<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
      <children>
         <Label layoutX="241.0" layoutY="45.0" text="Mini Project">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Button fx:id="button_submit" layoutX="275.0" layoutY="308.0" mnemonicParsing="false" onAction="#button_submit_action" text="Submit" />
         <Label layoutX="18.0" layoutY="22.0" text="Duration: 2mn">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="label_time" layoutX="90.0" layoutY="49.0" prefHeight="27.0" prefWidth="73.0" text="Time">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="18.0" layoutY="49.0" text="Timmer:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="264.0" layoutY="77.0" text="Exam Java">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="25.0" layoutY="111.0" prefHeight="169.0" prefWidth="557.0" style="-fx-border-color: black;" text="public class Welcome {&#10;    public static void main(String[] args) {&#10;        // Display message Welcome to Java! on the console&#10;        System.out.println(&quot;Welcome to Java!&quot;);&#10;    }&#10;}">
            <font>
               <Font name="Consolas" size="16.0" />
            </font>
         </Label>
         <Label fx:id="label_result" layoutX="515.0" layoutY="343.0" text="Result">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="choicebox_2" layoutX="90.0" layoutY="195.0" prefHeight="26.0" prefWidth="59.0" />
         <ChoiceBox fx:id="choicebox_1" layoutX="79.0" layoutY="129.0" prefHeight="26.0" prefWidth="59.0" />
      </children></AnchorPane>
</Scene>
