<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="32.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@itc_logo.png" />
                </image>
            </ImageView>
            <Label layoutX="266.0" layoutY="39.0" text="Mini Project">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="273.0" layoutY="73.0" text="Login Form">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutX="171.0" layoutY="168.0" text="Username" />
            <TextField fx:id="textfield_username" layoutX="227.0" layoutY="164.0" prefWidth="200.0" />
            <Label layoutX="175.0" layoutY="201.0" text="Password" />
            <Group layoutX="228.0" layoutY="197.0">
                <children>
                    <PasswordField fx:id="passwordfield_password" prefWidth="200.0" />
                    <TextField fx:id="textfield_password" prefWidth="200.0" visible="false" />
                </children>
            </Group>
         <Label fx:id="label_status" layoutX="228.0" layoutY="222.0" prefHeight="18.0" prefWidth="200.0" text="Status" />
            <CheckBox fx:id="checkbox_show_pw" layoutX="436.0" layoutY="200.0" mnemonicParsing="false" onAction="#checkbox_show_pw_action" text="Show" />
            <Button fx:id="button_login" layoutX="291.0" layoutY="251.0" mnemonicParsing="false" onAction="#button_login_action" text="Login" />
            <Button fx:id="button_goto_register" layoutX="526.0" layoutY="360.0" mnemonicParsing="false" onAction="#button_register_action" text="Register" />
        </children>
    </AnchorPane>
</Scene>
