<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
   <children>
      <Button fx:id="button" layoutX="25.0" layoutY="23.0" mnemonicParsing="false" text="Button" />
      <CheckBox fx:id="checkbok" layoutX="84.0" layoutY="27.0" mnemonicParsing="false" text="CheckBox" />
      <ChoiceBox fx:id="choicebox" layoutX="168.0" layoutY="23.0" prefWidth="150.0" />
      <ColorPicker fx:id="colorpick" layoutX="331.0" layoutY="23.0" />
      <ComboBox fx:id="combobox" layoutX="466.0" layoutY="23.0" prefWidth="150.0" promptText="combobox" />
      <DatePicker fx:id="datepick" layoutX="7.0" layoutY="64.0" />
      <Hyperlink layoutX="203.0" layoutY="65.0" text="Hyperlink" />
      <Label fx:id="label" layoutX="290.0" layoutY="69.0" text="Label" />
      <MenuBar fx:id="menubar" layoutX="11.0" layoutY="111.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <MenuButton fx:id="menubutton" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <PasswordField fx:id="password" layoutX="38.0" layoutY="200.0" />
      <ProgressBar fx:id="progress" layoutX="168.0" layoutY="150.0" prefWidth="200.0" progress="0.0" />
      <ProgressIndicator fx:id="proindicate" layoutX="411.0" layoutY="104.0" progress="0.0" />
      <RadioButton fx:id="radio" layoutX="512.0" layoutY="128.0" mnemonicParsing="false" text="RadioButton" />
      <ScrollBar fx:id="hscroll" layoutX="45.0" layoutY="257.0" />
      <ScrollBar fx:id="vscroll" layoutX="254.0" layoutY="186.0" orientation="VERTICAL" />
      <Separator fx:id="hsep" layoutX="13.0" layoutY="293.0" prefWidth="200.0" />
      <Separator fx:id="vsep" layoutX="287.0" layoutY="178.0" orientation="VERTICAL" prefHeight="200.0" />
      <Slider fx:id="hslider" layoutX="38.0" layoutY="327.0" />
      <Slider fx:id="vslider" layoutX="225.0" layoutY="236.0" orientation="VERTICAL" />
      <Spinner fx:id="spinner" layoutX="363.0" layoutY="252.0" />
      <SplitMenuButton fx:id="splitmenu" layoutX="373.0" layoutY="322.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <TextArea fx:id="textarea" layoutX="523.0" layoutY="171.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="textfield" layoutX="600.0" layoutY="77.0" />
      <ToggleButton fx:id="togglebutton" layoutX="468.0" layoutY="77.0" mnemonicParsing="false" text="ToggleButton" />
   </children>
</AnchorPane>
