<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="284.0" prefWidth="426.0">
         <children>
            <Text layoutX="164.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Java!" textAlignment="CENTER" wrappingWidth="97.16795349121094" />
         </children>
      </Pane>
   </children>
</VBox>
