<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
    <AnchorPane prefHeight="500.0" prefWidth="500.0">
        <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@itc_logo.png" />
                </image>
            </ImageView>
            <Label layoutX="202.0" layoutY="47.0" text="Project OOP">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button fx:id="button_goto_login" layoutX="14.0" layoutY="456.0" mnemonicParsing="false" onAction="#button_goto_login_action" text="&lt; Goto Login" />
            <TextField fx:id="textfield_username" layoutX="168.0" layoutY="182.0" onKeyTyped="#textfield_username_action" prefHeight="26.0" prefWidth="200.0" />
            <Group layoutX="168.0" layoutY="329.0">
                <children>
                    <PasswordField fx:id="passwordfield_password" onKeyTyped="#passwordfield_password_action" prefWidth="200.0" />
                    <TextField fx:id="textfield_password" onKeyTyped="#textfield_password_action" prefWidth="200.0" visible="false" />
                </children>
            </Group>
            <CheckBox fx:id="checkbox_show_password" layoutX="374.0" layoutY="333.0" mnemonicParsing="false" onAction="#checkbox_show_password_action" text="Show" />
            <Label layoutX="214.0" layoutY="82.0" text="Register Form">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="107.0" layoutY="186.0" text="Username" />
            <Label layoutX="107.0" layoutY="337.0" text="Password" />
            <Label layoutX="74.0" layoutY="383.0" text="Verify Password" />
            <Label layoutX="168.0" layoutY="122.0" prefHeight="60.0" prefWidth="200.0" text="*At least 6 charaters.&#10;*At most 20 characters.&#10;*All character must be lower case." />
            <Label fx:id="label_status_username" layoutX="170.0" layoutY="208.0" prefHeight="20.0" prefWidth="200.0" />
            <Label layoutX="170.0" layoutY="229.0" prefHeight="100.0" prefWidth="200.0" text="*At least 6 characters.&#10;*At most 20 character.&#10;*At least one upper case.&#10;*At least one number.&#10;*At least one special charactor." />
            <Label fx:id="label_status_password" layoutX="168.0" layoutY="354.0" prefHeight="20.0" prefWidth="200.0" text="status" />
            <Label fx:id="label_status_verify_password" layoutX="168.0" layoutY="400.0" prefHeight="20.0" prefWidth="200.0" text="status" />
            <Label fx:id="label_status" layoutX="286.0" layoutY="459.0" prefHeight="20.0" prefWidth="200.0" />
            <Button fx:id="button_register" layoutX="238.0" layoutY="420.0" mnemonicParsing="false" onAction="#button_register_action" text="Register" />
            <PasswordField fx:id="passwordfield_verify_password" layoutX="168.0" layoutY="374.0" onKeyTyped="#passwordfield_verify_password_action" prefWidth="200.0" />
        </children>
    </AnchorPane>
</Scene>
